%YAML:1.0
---
name: projector_1920x1080
image_width: 1920
image_height: 1080
n_views: 30
K_cam: !!opencv-matrix
   rows: 3
   cols: 3
   dt: f
   data: [ 9.30719971e+02, 0., 6.32158264e+02, 0., 9.29730225e+02,
       3.54425476e+02, 0., 0., 1. ]
d_cam: !!opencv-matrix
   rows: 5
   cols: 1
   dt: f
   data: [ 0., 0., 0., 0., 0. ]
wait_time: 1
skip_frames: 1
